[gd_scene load_steps=4 format=3 uid="uid://0h66xx3elhvj"]

[ext_resource type="Texture2D" uid="uid://2n5mfldwcme8" path="res://graphics/player/player.png" id="1_dfiar"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_gft7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fn8o"]
radius = 59.6825

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gft7v")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(39, 1)
rotation = 1.5708
texture = ExtResource("1_dfiar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fn8o")

[node name="TimerLaser" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(125, 10)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(126, 34)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(132, 20)

[node name="GrenadeStartPos" type="Marker2D" parent="."]
position = Vector2(100, 19)

[connection signal="timeout" from="TimerLaser" to="." method="_on_timer_laser_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_timer_grenade_timeout"]
