[gd_scene load_steps=4 format=3 uid="uid://b2kfnl0tybmoc"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_1g4xm"]
[ext_resource type="PackedScene" uid="uid://bpfiydhb1as51" path="res://scenes/objects/gate.tscn" id="3_bftj8"]
[ext_resource type="PackedScene" uid="uid://0h66xx3elhvj" path="res://scenes/player/player.tscn" id="3_qscnp"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1g4xm")

[node name="Player" parent="." instance=ExtResource("3_qscnp")]
position = Vector2(681, 318)

[node name="Gate" parent="." instance=ExtResource("3_bftj8")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
