[gd_scene load_steps=2 format=3 uid="uid://5jlejl5o1avr"]

[ext_resource type="Script" path="res://scenes/objects/item_container_scene.gd" id="1_6mlsr"]

[node name="ItemContainerScene" type="StaticBody2D"]
script = ExtResource("1_6mlsr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
