[gd_scene load_steps=5 format=3 uid="uid://pvescnx6mua1"]

[ext_resource type="Texture2D" uid="uid://cf8aui00a2brg" path="res://graphics/objects/light.png" id="1_txrh2"]
[ext_resource type="Texture2D" uid="uid://voxl4hk7o62r" path="res://graphics/lights/textures/circle.png" id="2_dcjsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rtqph"]
radius = 17.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lxbvo"]
polygon = PackedVector2Array(-77, -1, -77, 16, -89, 14, -98, 6, -97, -9, -85, -18, 78, -18, 90, -14, 98, -7, 98, 6, 91, 15, 75, 16, 75, -4, 68, -12, -66, -12)

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rtqph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_txrh2")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.298039, 0.862745, 1, 1)
energy = 5.0
shadow_enabled = true
shadow_color = Color(0, 0, 0.956863, 0)
texture = ExtResource("2_dcjsp")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_lxbvo")
