[gd_scene load_steps=4 format=3 uid="uid://b2kfnl0tybmoc"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_mwsh4"]
[ext_resource type="Texture2D" uid="uid://c1ucubymtrcla" path="res://icon.svg" id="1_oqawq"]
[ext_resource type="Script" path="res://scenes/Logo.gd" id="2_t122t"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mwsh4")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_oqawq")
region_rect = Rect2(60.0662, 31.967, 0, 2.47934)
script = ExtResource("2_t122t")
